#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Oct 18 12:27:57 2025
# Process ID         : 14084
# Current directory  : C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.runs/synth_1/top.vds
# Journal file       : C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.runs/synth_1\vivado.jou
# Running On         : Zero
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13700HX
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 16886 MB
# Swap memory        : 13421 MB
# Total Virtual      : 30307 MB
# Available Virtual  : 12247 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/utils_1/imports/synth_1/BRAM_PUF.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/utils_1/imports/synth_1/BRAM_PUF.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 1516
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1195.797 ; gain = 493.969
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/top.v:35]
INFO: [Synth 8-6157] synthesizing module 'delayer' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/delayer.v:22]
INFO: [Synth 8-6155] done synthesizing module 'delayer' (0#1) [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/delayer.v:22]
WARNING: [Synth 8-689] width (13) of port connection 'chal_i' does not match port width (12) of module 'delayer' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/top.v:46]
INFO: [Synth 8-6157] synthesizing module 'arbitar' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/arbitar.v:23]
INFO: [Synth 8-6155] done synthesizing module 'arbitar' (0#1) [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/arbitar.v:23]
WARNING: [Synth 8-689] width (13) of port connection 'chal_i' does not match port width (12) of module 'delayer' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/top.v:46]
WARNING: [Synth 8-689] width (13) of port connection 'chal_i' does not match port width (12) of module 'delayer' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/top.v:46]
WARNING: [Synth 8-689] width (13) of port connection 'chal_i' does not match port width (12) of module 'delayer' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/top.v:46]
WARNING: [Synth 8-689] width (13) of port connection 'chal_i' does not match port width (12) of module 'delayer' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/top.v:46]
WARNING: [Synth 8-689] width (13) of port connection 'chal_i' does not match port width (12) of module 'delayer' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/top.v:46]
WARNING: [Synth 8-689] width (13) of port connection 'chal_i' does not match port width (12) of module 'delayer' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/top.v:46]
WARNING: [Synth 8-689] width (13) of port connection 'chal_i' does not match port width (12) of module 'delayer' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/top.v:46]
WARNING: [Synth 8-689] width (13) of port connection 'chal_i' does not match port width (12) of module 'delayer' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/top.v:46]
WARNING: [Synth 8-689] width (13) of port connection 'chal_i' does not match port width (12) of module 'delayer' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/top.v:46]
WARNING: [Synth 8-689] width (13) of port connection 'chal_i' does not match port width (12) of module 'delayer' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/top.v:46]
WARNING: [Synth 8-689] width (13) of port connection 'chal_i' does not match port width (12) of module 'delayer' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/top.v:46]
WARNING: [Synth 8-689] width (13) of port connection 'chal_i' does not match port width (12) of module 'delayer' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/top.v:46]
WARNING: [Synth 8-689] width (13) of port connection 'chal_i' does not match port width (12) of module 'delayer' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/top.v:46]
WARNING: [Synth 8-689] width (13) of port connection 'chal_i' does not match port width (12) of module 'delayer' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/top.v:46]
WARNING: [Synth 8-689] width (13) of port connection 'chal_i' does not match port width (12) of module 'delayer' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/top.v:46]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/top.v:35]
WARNING: [Synth 8-7129] Port chal_i[12] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1303.789 ; gain = 601.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1303.789 ; gain = 601.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1303.789 ; gain = 601.961
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1303.789 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/constrs_1/new/BRAM_PUF.xdc]
Finished Parsing XDC File [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/constrs_1/new/BRAM_PUF.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/constrs_1/new/BRAM_PUF.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1390.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1390.145 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1390.145 ; gain = 688.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1390.145 ; gain = 688.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1390.145 ; gain = 688.316
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.srcs/sources_1/new/arbitar.v:31]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1390.145 ; gain = 688.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input    1 Bit        Muxes := 384   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port chal_i[12] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1390.145 ; gain = 688.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1509.164 ; gain = 807.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1510.094 ; gain = 808.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1520.211 ; gain = 818.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1752.047 ; gain = 1050.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1752.047 ; gain = 1050.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1752.047 ; gain = 1050.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1752.047 ; gain = 1050.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1752.047 ; gain = 1050.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1752.047 ; gain = 1050.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |    16|
|2     |LUT2 |    32|
|3     |LUT3 |   384|
|4     |LDP  |    16|
|5     |IBUF |    13|
|6     |OBUF |    16|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1752.047 ; gain = 1050.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1752.047 ; gain = 963.863
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1752.047 ; gain = 1050.219
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1752.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LDP => LDPE: 16 instances

Synth Design complete | Checksum: 1bd8155f
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 1752.047 ; gain = 1253.023
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1752.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/scien/Vivado/BRAM_PUF/BRAM_PUF.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 18 12:28:29 2025...
